# LuckyProject

./: .gitignore  LICENSE  README.md
be/: LuckyProject.AuthServer.sln  (+3 more)
be/LuckyProject.AuthServer/: .gitignore  EntryPoint.cs  IEntryPoint.cs  LuckyProject.AuthServer.csproj  Program.cs  appsecret.json  appsettings.json
be/LuckyProject.AuthServer/Constants/: AuthServerContants.cs
be/LuckyProject.AuthServer/Controllers/: AuthServierApiControllerBase.cs  HomeController.cs
be/LuckyProject.AuthServer/Controllers/Api/: LpApiAuthController.cs
be/LuckyProject.AuthServer/DbLayer/: AuthServerBinaryPermissionValue.cs  AuthServerCorsConfig.cs  AuthServerDbContext.cs  AuthServerDbContextOptions.cs  AuthServerInitialSeed.cs  AuthServerLevelPermissionValue.cs  AuthServerPasskeyPermissionValue.cs  AuthServerPermission.cs  AuthServerRole.cs  AuthServerRolePermission.cs  AuthServerUser.cs  LpApi.cs
be/LuckyProject.AuthServer/DbLayer/Migrations/: 20241029135715_Initial.Designer.cs  20241029135715_Initial.cs  AuthServerDbContextModelSnapshot.cs
be/LuckyProject.AuthServer/FrontEnd/LpAuthServerFe/: .eslintrc.cjs  index.html  package-lock.json  package.json
be/LuckyProject.AuthServer/Helpers/: AuthServerThrowHelper.cs
be/LuckyProject.AuthServer/Hubs/: NotificationsHub.cs
be/LuckyProject.AuthServer/Middleware/: AuthServerJwtAuthorizationAuthenticationHandler.cs
be/LuckyProject.AuthServer/Models/: LocalizationOptions.cs  Notification.cs  Notifications.cs  WebServerOptions.cs
be/LuckyProject.AuthServer/Properties/: launchSettings.json
be/LuckyProject.AuthServer/Services/: AuthServerService.cs
be/LuckyProject.AuthServer/Services/Cors/: AuthServerCorsService.cs  IAuthServerCorsService.cs
be/LuckyProject.AuthServer/Services/Init/: DbLayerInitService.cs  IDbLayerInitService.cs  IInitialSeedReader.cs  InitialSeedOptions.cs  InitialSeedReader.cs
be/LuckyProject.AuthServer/Services/LpApi/: ILpApiService.cs  LpApiService.cs
be/LuckyProject.AuthServer/Services/OpenId/: IOpenIdService.cs  OpenIdService.cs
be/LuckyProject.AuthServer/Services/Permissions/: IPermissionsService.cs  PermissionsService.cs
be/LuckyProject.AuthServer/Services/Roles/: IRolesService.cs  RolesService.cs
be/LuckyProject.AuthServer/i18n/: lp-api-admin-panel-fe-ui_en-US.lpi18n  lp-api-admin-panel-fe-ui_ru-UA.lpi18n  lp-authserver-be_ru-UA.lpi18n  lp-authserver-fe-errors_en-US.lpi18n  lp-authserver-fe-ui_en-US.lpi18n  lp-ui-shell_en-US.lpi18n  lp-ui-shell_ru-UA.lpi18n  lp-validation_en-US.lpi18n
be/LuckyProject.CertManager/: EntryPoint.cs  IEntryPoint.cs  LuckyProject.CertManager.csproj  Program.cs  appsecret.json  appsecrets.json  appsettings.json  version.txt
be/LuckyProject.CertManager/Exceptions/: AppExceptions.cs
be/LuckyProject.CertManager/Models/: AppConfig.cs  AppSecretsConfig.cs
be/LuckyProject.CertManager/Properties/: launchSettings.json
be/LuckyProject.CertManager/Services/: LlCertManagerService.cs  LpCertManagerService.cs  LpCertManagerServiceOptions.cs
be/LuckyProject.ConsoleHostApp/: EntryPoint.cs  IEntryPoint.cs  LuckyProject.ConsoleHostApp.csproj  Program.cs  appsettings.json
be/LuckyProject.Lib/: Class1.cs  LuckyProject.Lib.csproj
be/LuckyProject.Lib.WinUi/: LuckyProject.Lib.WinUi.csproj
be/LuckyProject.Lib.WinUi/AttachedProperties/: Navigation.cs  Pages.cs
be/LuckyProject.Lib.WinUi/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
be/LuckyProject.Lib.WinUi/Components/: LpShell.xaml  LpShell.xaml.cs
be/LuckyProject.Lib.WinUi/Converters/: ElementThemeToBooleanConverter.cs  LpAppMessageTypeToVisibilityConverter.cs  NullToVisibilityConverter.cs
be/LuckyProject.Lib.WinUi/EntryPoint/: ILpApplicationRoot.cs  ILpApplicationRootProvider.cs  LpApplicationCloseOptions.cs  LpApplicationInitContext.cs  LpApplicationRoot.cs  LpMainWindow.cs  WinUiHostedService.cs
be/LuckyProject.Lib.WinUi/Extensions/: ApplicationExtensions.cs  FrameExtensions.cs  ServiceCollectionExtensions.cs  UiExtensions.cs
be/LuckyProject.Lib.WinUi/Helpers/: LpVisualTreeHelper.cs
be/LuckyProject.Lib.WinUi/Models/: LpAppMessage.cs  LpAppMessageType.cs  LpAppStatusBarDetails.cs  LpAppStatusBarOptions.cs  LpAppStatusBarState.cs  LpAppTaskContext.cs  LpWindowStatePositionSize.cs
be/LuckyProject.Lib.WinUi/Services/: AbstractLpDesktopAppSettingsService.cs  ILpDefaultValidationLocalization.cs  ILpDesktopAppLocalizationConsumer.cs  ILpDesktopAppLocalizationService.cs  ILpDesktopAppSettingsService.cs  LpDefaultValidationLocalization.cs  LpDesktopAppLocalizationService.cs
be/LuckyProject.Lib.WinUi/ViewModels/: AbstractLpLocalizationViewModel.cs  LpEnumViewModels.cs  LpListViewModel.cs  LpPaginationViewModel.cs  LpProgressViewModel.cs  LpShellViewModel.cs  LpValidationViewModels.cs  LpViewModels.cs  PageHeaderViewModel.cs
be/LuckyProject.Lib.WinUi/ViewServices/: ILpAppStatusBarService.cs  IPagesService.cs  ITaskbarService.cs  IThemeSelectorService.cs  PagesService.cs  TaskbarService.cs  TaskbarState.cs  ThemeSelectorService.cs
be/LuckyProject.Lib.WinUi/i18n/: lp-lib-winui_en-US.lpi18n
be/LuckyProject.Lib/Imports/: LpDllImportResolver.cs  LpImports.cs
be/LuckyProject.Lib/Init/: InitAssembly.cs
be/LuckyProject.LocalizationManager/: App.xaml  App.xaml.cs  EntryPoint.cs  IEntryPoint.cs  LuckyProject.LocalizationManager.csproj  Program.cs  app.manifest  appsettings.json
be/LuckyProject.LocalizationManager/Models/: LmProjectDocument.cs  LmSettings.cs
be/LuckyProject.LocalizationManager/Properties/: launchSettings.json
be/LuckyProject.LocalizationManager/Services/: ILmDialogService.cs  LmDialogService.cs  LmService.cs  SettingsService.cs
be/LuckyProject.LocalizationManager/i18n/: lp-app-lm_en-US.lpi18n
be/LuckyProject.SecretManager/: EntryPoint.cs  IEntryPoint.cs  LuckyProject.SecretManager.csproj  Program.cs  appsettings.json
be/LuckyProject.SecretManager/Models/: AppConfig.cs
be/LuckyProject.SecretManager/Properties/: launchSettings.json
be/LuckyProject.SecretManager/Services/: LlSecretManagerService.cs  LpSecretManagerService.cs  LpSecretManagerServiceOptions.cs
(+550 files in other folders)
