{
  "Document": {
    "Items": [
      {
        "Value": "Name",
        "Type": "String",
        "Key": "common.name"
      },
      {
        "Value": "Email",
        "Type": "String",
        "Key": "common.email"
      },
      {
        "Value": "Phone Number",
        "Type": "String",
        "Key": "common.phoneNumber"
      },
      {
        "Value": "Secret",
        "Type": "String",
        "Key": "common.secret"
      },
      {
        "Value": "Preferred Locale",
        "Type": "String",
        "Key": "common.preferredLocale"
      },
      {
        "Value": "Origins",
        "Type": "String",
        "Key": "common.origins"
      },
      {
        "Value": "Origin",
        "Type": "String",
        "Key": "common.origin"
      },
      {
        "Value": "Create",
        "Type": "String",
        "Key": "common.create"
      },
      {
        "Value": "Display Name",
        "Type": "String",
        "Key": "common.displayName"
      },
      {
        "Value": "Base URL",
        "Type": "String",
        "Key": "common.baseUrl"
      },
      {
        "Value": "Redirect",
        "Type": "String",
        "Key": "common.redirect"
      },
      {
        "Value": "Post Logout Redirect",
        "Type": "String",
        "Key": "common.postLogoutRedirect"
      },
      {
        "Value": "Type",
        "Type": "String",
        "Key": "common.type"
      },
      {
        "Value": "ClientID",
        "Type": "String",
        "Key": "common.clientId"
      },
      {
        "Value": "Delete",
        "Type": "String",
        "Key": "common.delete"
      },
      {
        "Value": "Web",
        "Type": "String",
        "Key": "common.web"
      },
      {
        "Value": "Machine",
        "Type": "String",
        "Key": "common.machine"
      },
      {
        "Value": "ID",
        "Type": "String",
        "Key": "common.id"
      },
      {
        "Value": "Any",
        "Type": "String",
        "Key": "common.any"
      },
      {
        "Value": "User Name",
        "Type": "String",
        "Key": "common.userName"
      },
      {
        "Value": "Full Name",
        "Type": "String",
        "Key": "common.fullName"
      },
      {
        "Value": "Telegram User Name",
        "Type": "String",
        "Key": "common.tgUserName"
      },
      {
        "Value": "Root",
        "Type": "String",
        "Key": "common.root"
      },
      {
        "Value": "Binary",
        "Type": "String",
        "Key": "common.binary"
      },
      {
        "Value": "Level",
        "Type": "String",
        "Key": "common.level"
      },
      {
        "Value": "Passkey",
        "Type": "String",
        "Key": "common.passkey"
      },
      {
        "Value": "Description",
        "Type": "String",
        "Key": "common.description"
      },
      {
        "Value": "Allow",
        "Type": "String",
        "Key": "common.allow"
      },
      {
        "Value": "Update",
        "Type": "String",
        "Key": "common.update"
      },
      {
        "Value": "Access Denied",
        "Type": "String",
        "Key": "common.accessDenied"
      },
      {
        "Value": "Users",
        "Type": "String",
        "Key": "common.users"
      },
      {
        "Value": "Permissions",
        "Type": "String",
        "Key": "common.permissions"
      },
      {
        "Value": "Roles",
        "Type": "String",
        "Key": "common.roles"
      },
      {
        "Value": "Clients",
        "Type": "String",
        "Key": "common.clients"
      },
      {
        "Value": "Password",
        "Type": "String",
        "Key": "common.password"
      },
      {
        "Value": "New Password",
        "Type": "String",
        "Key": "common.newPassword"
      },
      {
        "Value": "Repeat New Password",
        "Type": "String",
        "Key": "common.newPasswordRepeat"
      },
      {
        "Value": "From Role",
        "Type": "String",
        "Key": "common.fromRole"
      },
      {
        "Value": "Value",
        "Type": "String",
        "Key": "common.value"
      },
      {
        "Value": "Disallow",
        "Type": "String",
        "Key": "common.disallow"
      },
      {
        "Value": "Admin Panel",
        "Type": "String",
        "Key": "headersCrumbs.adminPanel"
      },
      {
        "Value": "Manage Clients",
        "Type": "String",
        "Key": "headersCrumbs.clients"
      },
      {
        "Value": "Create Machine Client",
        "Type": "String",
        "Key": "headersCrumbs.createMachineClient"
      },
      {
        "Value": "Create Web Client",
        "Type": "String",
        "Key": "headersCrumbs.createWebClient"
      },
      {
        "Value": "Manage Client {{displayName}}",
        "Type": "String",
        "Key": "headersCrumbs.manageClient"
      },
      {
        "Value": "Manage Permissions",
        "Type": "String",
        "Key": "headersCrumbs.permissions"
      },
      {
        "Value": "Manage Permission {{displayName}}",
        "Type": "String",
        "Key": "headersCrumbs.managePermission"
      },
      {
        "Value": "Manage Roles",
        "Type": "String",
        "Key": "headersCrumbs.roles"
      },
      {
        "Value": "Create Role",
        "Type": "String",
        "Key": "headersCrumbs.createRole"
      },
      {
        "Value": "Manage Role {{displayName}}",
        "Type": "String",
        "Key": "headersCrumbs.manageRole"
      },
      {
        "Value": "Manage Role Permissions {{displayName}}",
        "Type": "String",
        "Key": "headersCrumbs.manageRolePermissions"
      },
      {
        "Value": "Manage Role Users {{displayName}}",
        "Type": "String",
        "Key": "headersCrumbs.manageRoleUsers"
      },
      {
        "Value": "Manage Users",
        "Type": "String",
        "Key": "headersCrumbs.users"
      },
      {
        "Value": "Create User",
        "Type": "String",
        "Key": "headersCrumbs.createUser"
      },
      {
        "Value": "Manage User {{displayName}}",
        "Type": "String",
        "Key": "headersCrumbs.manageUser"
      },
      {
        "Value": "Observe User Permissions {{displayName}}",
        "Type": "String",
        "Key": "headersCrumbs.observeUserPermissions"
      },
      {
        "Value": "Manage User Roles {{displayName}}",
        "Type": "String",
        "Key": "headersCrumbs.manageUserRoles"
      },
      {
        "Value": "User Details",
        "Type": "String",
        "Key": "other.userDetails"
      },
      {
        "Value": "User Permissions",
        "Type": "String",
        "Key": "other.userPermissions"
      },
      {
        "Value": "Reset Secret",
        "Type": "String",
        "Key": "other.resetSecret"
      },
      {
        "Value": "Assigned Permissions",
        "Type": "String",
        "Key": "other.assignedPermissions"
      },
      {
        "Value": "Assigned Users",
        "Type": "String",
        "Key": "other.assignedUsers"
      },
      {
        "Value": "Reset Password",
        "Type": "String",
        "Key": "other.resetPassword"
      },
      {
        "Value": "Assigned Roles",
        "Type": "String",
        "Key": "other.assignedRoles"
      },
      {
        "Value": "Password rules:",
        "Type": "String",
        "Key": "common.passwordRules.title"
      },
      {
        "Value": "- Must contain at least 1 small letter",
        "Type": "String",
        "Key": "common.passwordRules.1"
      },
      {
        "Value": "- Must contain at least 1 digit",
        "Type": "String",
        "Key": "common.passwordRules.2"
      },
      {
        "Value": "- Must contain at least 1 special symbol",
        "Type": "String",
        "Key": "common.passwordRules.3"
      },
      {
        "Value": "- Must be at least 8 characters long",
        "Type": "String",
        "Key": "common.passwordRules.4"
      },
      {
        "Value": " Failed to Get Clients list",
        "Type": "String",
        "Key": "messages.clients.getList.failed"
      },
      {
        "Value": "Failed to Get Client",
        "Type": "String",
        "Key": "messages.clients.get.failed"
      },
      {
        "Value": "Failed to Get Machine Client Secret",
        "Type": "String",
        "Key": "messages.clients.getSecret.failed"
      },
      {
        "Value": "Web Client Created",
        "Type": "String",
        "Key": "messages.clients.createWeb.success"
      },
      {
        "Value": "Failed to Create Web Client",
        "Type": "String",
        "Key": "messages.clients.createWeb.failed"
      },
      {
        "Value": "Machine Client Created",
        "Type": "String",
        "Key": "messages.clients.createMachine.success"
      },
      {
        "Value": "Failed to Create Machine Client",
        "Type": "String",
        "Key": "messages.clients.createMachine.failed"
      },
      {
        "Value": "Machine Client Secret Updated",
        "Type": "String",
        "Key": "messages.clients.resetMachineSecret.success"
      },
      {
        "Value": "Failed to Update Machine Client Secret",
        "Type": "String",
        "Key": "messages.clients.resetMachineSecret.failed"
      },
      {
        "Value": "Client Deleted",
        "Type": "String",
        "Key": "messages.clients.delete.success"
      },
      {
        "Value": "Failed to Delete Client",
        "Type": "String",
        "Key": "messages.clients.delete.failed"
      },
      {
        "Value": "Failed to get Permissions List",
        "Type": "String",
        "Key": "messages.permissions.getList.failed"
      },
      {
        "Value": "Failed to Get Permission",
        "Type": "String",
        "Key": "messages.permissions.get.failed"
      },
      {
        "Value": "Permission Updated",
        "Type": "String",
        "Key": "messages.permissions.update.success"
      },
      {
        "Value": "Failed to Update Permission",
        "Type": "String",
        "Key": "messages.permissions.update.failed"
      },
      {
        "Value": "Permission Deleted",
        "Type": "String",
        "Key": "messages.permissions.delete.success"
      },
      {
        "Value": "Failed to Delete Permission",
        "Type": "String",
        "Key": "messages.permissions.delete.failed"
      },
      {
        "Value": "Failed to Get Users List",
        "Type": "String",
        "Key": "messages.users.getList.failed"
      },
      {
        "Value": "Failed to Get User",
        "Type": "String",
        "Key": "messages.users.get.failed"
      },
      {
        "Value": "Failed to Get Roles List",
        "Type": "String",
        "Key": "messages.roles.getList.failed"
      },
      {
        "Value": "Failed to Get Role",
        "Type": "String",
        "Key": "messages.roles.get.failed"
      },
      {
        "Value": "Role Created",
        "Type": "String",
        "Key": "messages.roles.create.success"
      },
      {
        "Value": "Failed to Create Role",
        "Type": "String",
        "Key": "messages.roles.create.failed"
      },
      {
        "Value": "Role Updated",
        "Type": "String",
        "Key": "messages.roles.update.success"
      },
      {
        "Value": "Failed to Update Role",
        "Type": "String",
        "Key": "messages.roles.update.failed"
      },
      {
        "Value": "Role Deleted",
        "Type": "String",
        "Key": "messages.roles.delete.success"
      },
      {
        "Value": "Failed to Delete Role",
        "Type": "String",
        "Key": "messages.roles.delete.failed"
      },
      {
        "Value": "Failed to Get Role Permissions List",
        "Type": "String",
        "Key": "messages.roles.getPermissions.failed"
      },
      {
        "Value": "Permission Assigned To Role",
        "Type": "String",
        "Key": "messages.roles.assignPermission.success"
      },
      {
        "Value": "Failed to Assign Permission To Role",
        "Type": "String",
        "Key": "messages.roles.assignPermission.failed"
      },
      {
        "Value": "Permission Deleted From Role",
        "Type": "String",
        "Key": "messages.roles.deletePermission.success"
      },
      {
        "Value": "Failed to Delete Permission From Role",
        "Type": "String",
        "Key": "messages.roles.deletePermission.failed"
      },
      {
        "Value": "Failed to Get Role Users List",
        "Type": "String",
        "Key": "messages.roles.getUsers.failed"
      },
      {
        "Value": "User Assigned To Role",
        "Type": "String",
        "Key": "messages.roles.assignUser.success"
      },
      {
        "Value": "Failed to Assign User To Role",
        "Type": "String",
        "Key": "messages.roles.assignUser.failed"
      },
      {
        "Value": "User Deleted From Role",
        "Type": "String",
        "Key": "messages.roles.deleteUser.success"
      },
      {
        "Value": "Failed To Delete User From Role",
        "Type": "String",
        "Key": "messages.roles.deleteUser.failed"
      },
      {
        "Value": "User Created",
        "Type": "String",
        "Key": "messages.users.create.success"
      },
      {
        "Value": "Failed to Create User",
        "Type": "String",
        "Key": "messages.users.create.failed"
      },
      {
        "Value": "User Updated",
        "Type": "String",
        "Key": "messages.users.update.success"
      },
      {
        "Value": "Failed to Update User",
        "Type": "String",
        "Key": "messages.users.update.failed"
      },
      {
        "Value": "User Password Updated",
        "Type": "String",
        "Key": "messages.users.resetPassword.success"
      },
      {
        "Value": "Failed to Reset User Password",
        "Type": "String",
        "Key": "messages.users.resetPassword.failed"
      },
      {
        "Value": "User Deleted",
        "Type": "String",
        "Key": "messages.users.delete.success"
      },
      {
        "Value": "Failed To Delete User",
        "Type": "String",
        "Key": "messages.users.delete.failed"
      },
      {
        "Value": "Failed to Get User Roles List",
        "Type": "String",
        "Key": "messages.users.getRoles.failed"
      },
      {
        "Value": "Role Assigned To User",
        "Type": "String",
        "Key": "messages.users.assignRole.success"
      },
      {
        "Value": "Failed to Assign Role To User",
        "Type": "String",
        "Key": "messages.users.assignRole.failed"
      },
      {
        "Value": "Role Deleted From User",
        "Type": "String",
        "Key": "messages.users.deleteRole.success"
      },
      {
        "Value": "Failed to Delete Role From User",
        "Type": "String",
        "Key": "messages.users.deleteRole.failed"
      },
      {
        "Value": "Failed to Get User Permissions List",
        "Type": "String",
        "Key": "messages.users.getPermissions.failed"
      }
    ]
  },
  "DocType": "lp.doc.i18n",
  "DocVersion": 1
}