{
  "Document": {
    "Items": [
      {
        "Value": "Version",
        "Type": "String",
        "Key": "lp.authserver.fe.ui.version"
      },
      {
        "Value": "This is Lucky Project Auth Server.",
        "Type": "String",
        "Key": "lp.authserver.fe.ui.pages.home.desc.title"
      },
      {
        "Value": "It is used for authentication and authorization in Lucky Project",
        "Type": "String",
        "Key": "lp.authserver.fe.ui.pages.home.desc.text"
      },
      {
        "Value": "Page rendered at {{renderedAt}} UTC",
        "Type": "String",
        "Key": "lp.authserver.fe.ui.renderedAt"
      },
      {
        "Value": "Home",
        "Type": "String",
        "Key": "lp.authserver.fe.ui.pages.home.title"
      },
      {
        "Value": "Not Found",
        "Type": "String",
        "Key": "lp.authserver.fe.ui.pages.notFound.title"
      },
      {
        "Value": "Page Not Found",
        "Type": "String",
        "Key": "lp.authserver.fe.ui.pages.notFound.desc"
      },
      {
        "Value": "application",
        "Type": "String",
        "Key": "lp.authserver.fe.ui.authLayout.app"
      },
      {
        "Value": "Signing in...",
        "Type": "String",
        "Key": "lp.authserver.fe.ui.pages.challenge.statusMessage.signingIn"
      },
      {
        "Value": "Error: {{ctx}}",
        "Type": "String",
        "Key": "lp.authserver.fe.ui.pages.challenge.statusMessage.error"
      },
      {
        "Value": "User Name or Email Address",
        "Type": "String",
        "Key": "lp.authserver.fe.ui.pages.challenge.form.userNameOrEmail"
      },
      {
        "Value": "Password",
        "Type": "String",
        "Key": "lp.authserver.fe.ui.pages.challenge.form.password"
      },
      {
        "Value": "Sign In",
        "Type": "String",
        "Key": "lp.authserver.fe.ui.pages.challenge.form.signIn"
      },
      {
        "Value": "Forgot password?",
        "Type": "String",
        "Key": "lp.authserver.fe.ui.pages.challenge.form.forgotPassword"
      },
      {
        "Value": "Sign In",
        "Type": "String",
        "Key": "lp.authserver.fe.ui.pages.challenge.title"
      },
      {
        "Value": "Sign In Request",
        "Type": "String",
        "Key": "lp.authserver.fe.ui.pages.challenge.request"
      },
      {
        "Value": "Yes, Sign In",
        "Type": "String",
        "Key": "lp.authserver.fe.ui.pages.consent.form.accept"
      },
      {
        "Value": "No, Reject",
        "Type": "String",
        "Key": "lp.authserver.fe.ui.pages.consent.form.reject"
      },
      {
        "Value": "Consent",
        "Type": "String",
        "Key": "lp.authserver.fe.ui.pages.consent.title"
      },
      {
        "Value": "Sign In Request",
        "Type": "String",
        "Key": "lp.authserver.fe.ui.pages.consent.request"
      },
      {
        "Value": "Hello,",
        "Type": "String",
        "Key": "lp.authserver.fe.ui.pages.consent.form.text1"
      },
      {
        "Value": "Do you want to allow this application to access your account?",
        "Type": "String",
        "Key": "lp.authserver.fe.ui.pages.consent.form.text2"
      },
      {
        "Value": "Hello,",
        "Type": "String",
        "Key": "lp.authserver.fe.ui.pages.logout.form.text1"
      },
      {
        "Value": "Do you want to Logout from Application only OR Logout from Your Account too?",
        "Type": "String",
        "Key": "lp.authserver.fe.ui.pages.logout.form.text2"
      },
      {
        "Value": "Sign Out",
        "Type": "String",
        "Key": "lp.authserver.fe.ui.pages.logout.title"
      },
      {
        "Value": "Sign Out Request",
        "Type": "String",
        "Key": "lp.authserver.fe.ui.pages.logout.request"
      },
      {
        "Value": "Two Factor Code",
        "Type": "String",
        "Key": "lp.authserver.fe.ui.pages.challenge.form.twoFactorCode"
      },
      {
        "Value": "Resend Code",
        "Type": "String",
        "Key": "lp.authserver.fe.ui.pages.challenge.form.resendTwoFactor"
      },
      {
        "Value": "Processing...",
        "Type": "String",
        "Key": "lp.authserver.fe.ui.pages.forgotPassword.statusMessage.processing"
      },
      {
        "Value": "Error: {{ctx}}",
        "Type": "String",
        "Key": "lp.authserver.fe.ui.pages.forgotPassword.statusMessage.error"
      },
      {
        "Value": "Your password has been reset.\r\n\r\nNow you can close this page and try to Sign In once again with new password",
        "Type": "String",
        "Key": "lp.authserver.fe.ui.pages.forgotPassword.statusMessage.finish"
      },
      {
        "Value": "User Name or Email Address",
        "Type": "String",
        "Key": "lp.authserver.fe.ui.pages.forgotPassword.form.userNameOrEmail"
      },
      {
        "Value": "Reset Password",
        "Type": "String",
        "Key": "lp.authserver.fe.ui.pages.forgotPassword.form.resetPassword"
      },
      {
        "Value": "New Password",
        "Type": "String",
        "Key": "lp.authserver.fe.ui.pages.forgotPassword.form.password"
      },
      {
        "Value": "New Password Repeat",
        "Type": "String",
        "Key": "lp.authserver.fe.ui.pages.forgotPassword.form.passwordRepeat"
      },
      {
        "Value": "Verification Code",
        "Type": "String",
        "Key": "lp.authserver.fe.ui.pages.forgotPassword.form.code"
      },
      {
        "Value": "Resend Code",
        "Type": "String",
        "Key": "lp.authserver.fe.ui.pages.forgotPassword.form.codeResend"
      },
      {
        "Value": "Password rules:",
        "Type": "String",
        "Key": "lp.authserver.fe.ui.pages.forgotPassword.form.passwordRules.title"
      },
      {
        "Value": "- Must contain at least 1 small letter",
        "Type": "String",
        "Key": "lp.authserver.fe.ui.pages.forgotPassword.form.passwordRules.1"
      },
      {
        "Value": "- Must contain at least 1 digit",
        "Type": "String",
        "Key": "lp.authserver.fe.ui.pages.forgotPassword.form.passwordRules.2"
      },
      {
        "Value": "- Must contain at least 1 special symbol",
        "Type": "String",
        "Key": "lp.authserver.fe.ui.pages.forgotPassword.form.passwordRules.3"
      },
      {
        "Value": "- Must be at least 8 characters long",
        "Type": "String",
        "Key": "lp.authserver.fe.ui.pages.forgotPassword.form.passwordRules.4"
      },
      {
        "Value": "Reset Password",
        "Type": "String",
        "Key": "lp.authserver.fe.ui.pages.forgotPassword.title"
      },
      {
        "Value": "Reset Password Request",
        "Type": "String",
        "Key": "lp.authserver.fe.ui.pages.forgotPassword.request"
      },
      {
        "Value": "Cancel",
        "Type": "String",
        "Key": "lp.authserver.fe.ui.pages.challenge.form.cancel"
      },
      {
        "Value": "Application & Profile",
        "Type": "String",
        "Key": "lp.authserver.fe.ui.pages.logout.form.full"
      },
      {
        "Value": "Application only",
        "Type": "String",
        "Key": "lp.authserver.fe.ui.pages.logout.form.app"
      }
    ]
  },
  "DocType": "lp.doc.i18n",
  "DocVersion": 1
}