<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>LuckyProject LpRecipientViewModel View Model Snippet</Title>
      <Shortcut>lprvm</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>vmName</ID>
          <Default>VmName</Default>
          <ToolTip>Enter actual of View Model</ToolTip>
        </Literal>
      </Declarations>
      <Code Language="CSharp">
        <![CDATA[public partial class $vmName$ViewModel : LpRecipientViewModel
        {
            #region Internals & ctor
            public $vmName$ViewModel()
            {
            }
            #endregion

            #region Public & observables
            #endregion

            #region Internals
            #endregion
        }]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>