<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>LuckyProject.LocalizationManager</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <WindowsPackageType>None</WindowsPackageType>
    <EnableMsixTooling>true</EnableMsixTooling>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <NoWarn>$(NoWarn);NETSDK1206;CA1416</NoWarn>
    <DefineConstants>DISABLE_XAML_GENERATED_MAIN</DefineConstants>
    <ApplicationIcon>Resources\Images\Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="appsettings.json" />
    <None Remove="i18n\lp-app-lm_en-US.lpi18n" />
    <None Remove="Resources\Images\Icon.ico" />
    <None Remove="Resources\Images\SplashScreen.png" />
    <None Remove="version.txt" />
    <None Remove="Views\Dialogs\CreateProjectItemDialog.xaml" />
    <None Remove="Views\Dialogs\CreateUpdateProjectDialog.xaml" />
    <None Remove="Views\Pages\WorkspacePage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="i18n\lp-app-lm_en-US.lpi18n">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Icon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\SplashScreen.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="version.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LuckyProject.Lib.WinUi\LuckyProject.Lib.WinUi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\Dialogs\CreateProjectItemDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\Pages\WorkspacePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\Dialogs\CreateUpdateProjectDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>