{
  "Document": {
    "Items": [
      {
        "Value": "Lucky Project Authenticator Bot is stopped.\r\n\r\n\r\nDo not forget to send /start command after bot is restarted",
        "Type": "String",
        "Key": "lp.authserver.be.services.userLogin.tgBotStopping"
      },
      {
        "Value": "Hello, <b>{0}</b>!\r\n\r\nNow you are subscribed to the Lucky Project Authenticator Bot",
        "Type": "String",
        "Key": "lp.authserver.be.services.userLogin.tgBotSubscribed"
      },
      {
        "Value": "Hello, <b>{0}</b>!\r\n\r\nSomeone tries to Sign In to the Lucky Project with your credentials. If it is not you - ignore this message.\r\n\r\nAuthentication code is <b>{1}</b> - enter this code in the Sign In form",
        "Type": "String",
        "Key": "lp.authserver.be.services.userLogin.twoFactorCode"
      },
      {
        "Value": "Hello, <b>{0}</b>!\r\n\r\nSomeone tries to Reset Password of your Lucky Project User. If it is not you - ignore this message.\r\n\r\nVerification code is <b>{1}</b> - enter this code in the Reset Password form",
        "Type": "String",
        "Key": "lp.authserver.be.services.userLogin.resetPasswordCode"
      }
    ]
  },
  "DocType": "lp.doc.i18n",
  "DocVersion": 1
}